{
  "name": "parcel-vue-ts",
  "version": "1.0.0",
  "description": "Vue.js & TypeScript app with Parcel Bundler.",
  "main": "index.ts",
  "author": "Masonz <masonzone@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^2.9.0"
  },
  "scripts": {
    "init": "node ../packges/cli"
  }
}
